@class-prefix: ~'legendTD-circle';
.@{class-prefix} {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--text-color);
    font-size: var(--text-font-size);
    background-color: inherit;
    transform: translate(-50%, -50%);
  }
}
