/** 全局样式 */
@size: 50px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  cursor: pointer;
  display: block;
}
// 禁止浏览器下拉刷新
body {
  overscroll-behavior-y: contain;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* 大于等于950px */
@media screen and (min-width: 950px) {
  html {
    font-size: 14px;
  }
}
/* 大于等于1600px */
@media screen and (min-width: 1600px) {
  html {
    font-size: 16px;
  }
}
/* 小于950px */
@media screen and (max-width: 950px) {
  html {
    font-size: 13px;
  }
}